# Copy this file (".env.example") over to ".env", populate your own values, and use `dotenv` to
# run any commands which need these environment variables.
# For example, if you needed to run the test suite with live credentials, you would run:
# `bundle exec dotenv rspec`
PHAXIO_API_KEY=
PHAXIO_API_SECRET=
