# Copy this file (".env.example") over to ".env", populate your own values, and use `dotenv` to
# run any commands which need these environment variables.
# For example, if you needed to run the test suite with live credentials, you would run:
# `bundle exec dotenv rspec`
PHAXIO_API_KEY=
PHAXIO_API_SECRET=
# Warning: You may send live faxes to this number while running the test suite without the
# pre-recorded responses. Make sure you only send test faxes to a number you own.
TEST_RECIPIENT_NUMBER=
